
T2D98 000:386 SEGGER J-Link V4.96d Log File (0000ms, 0265ms total)
T2D98 000:386 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0265ms total)
T2D98 000:386 Logging started @ 2019-12-25 22:41 (0000ms, 0265ms total)
T2D98 000:386 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T2D98 000:387 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0270ms, 0536ms total)
T2D98 000:658 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T2D98 000:658 JLINK_ExecCommand("ProjectFile = "F:\code\stm32_gsm_tcp\STM32F10X_HD\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T2D98 000:659 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0538ms total)
T2D98 000:661 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T2D98 000:661 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T2D98 000:661 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T2D98 000:661 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2D98 000:662 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T2D98 000:662 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T2D98 000:662 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2D98 000:662 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T2D98 000:663 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T2D98 000:664 JLINK_SetSpeed(10000) (0001ms, 0541ms total)
T2D98 000:665 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0041ms, 0582ms total)
T2D98 000:706 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0582ms total)
T2D98 000:706 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0582ms total)
T2D98 000:706 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0582ms total)
T2D98 000:706 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0582ms total)
T2D98 000:706 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T2D98 000:707 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T2D98 000:708 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T2D98 000:709 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T2D98 000:710 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T2D98 000:711 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T2D98 000:712 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T2D98 000:712 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T2D98 000:713 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T2D98 000:714 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T2D98 000:715 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T2D98 000:715 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T2D98 000:716 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0592ms total)
T2D98 000:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T2D98 000:716 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0609ms total)
T2D98 000:733 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0609ms total)
T2D98 000:733 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0609ms total)
T2D98 000:733 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T2D98 000:733 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T2D98 000:733 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0610ms total)
T2D98 000:734 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0610ms total)
T2D98 000:734 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
T2D98 000:735 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0612ms total)
T2D98 000:736 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T2D98 000:736 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T2D98 000:736 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T2D98 000:736 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0612ms total)
T2D98 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T2D98 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0613ms total)
T2D98 000:737 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T2D98 000:738 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T2D98 000:739 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0615ms total)
T2D98 000:739 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T2D98 000:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T2D98 000:807 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0632ms total)
T2D98 000:824 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0632ms total)
T2D98 000:824 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0632ms total)
T2D98 000:825 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0633ms total)
T2D98 001:466 JLINK_ReadMem (0x00000000, 0x00C0 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (192 bytes @ 0x08000000) - Data: 58 14 00 20 45 01 00 08 BD 05 00 08 B9 05 00 08 ...  returns 0x00 (0003ms, 0636ms total)
T2D98 001:732 JLINK_ReadMem (0x2000082C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (1 bytes @ 0x2000082C) - Data: 41  returns 0x00 (0001ms, 0637ms total)
T3928 001:968 JLINK_SetBPEx(Addr = 0x08001830, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0637ms total)
T3928 001:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0641ms total)
T3928 002:072 JLINK_IsHalted()  returns TRUE (0003ms, 0644ms total)
T3928 002:075 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T3928 002:075 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T3928 002:075 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T3928 002:075 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T3928 002:075 JLINK_ReadReg(R15 (PC))  returns 0x08001830 (0000ms, 0641ms total)
T3928 002:075 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0641ms total)
T3928 002:075 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T3928 002:075 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0642ms total)
T3928 002:076 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0024ms, 0666ms total)
T3928 002:100 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0667ms total)
T3928 002:101 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0667ms total)
T3928 002:101 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(R0)  returns 0x08001831 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(R1)  returns 0x20001458 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(R3)  returns 0x080011C5 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(R4)  returns 0x08001BC4 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(R5)  returns 0x08001BC4 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(R13 (SP))  returns 0x20001458 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(R14)  returns 0x08000359 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(R15 (PC))  returns 0x08001830 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(MSP)  returns 0x20001458 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0668ms total)
T3928 002:102 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0668ms total)
T2D98 002:104 JLINK_ReadMem (0x2000082C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (1 bytes @ 0x2000082C) - Data: 00  returns 0x00 (0001ms, 0669ms total)
T2D98 002:109 JLINK_ReadMem (0x08001830, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001800) -- Updating C cache (128 bytes @ 0x08001800) -- Read from C cache (60 bytes @ 0x08001830) - Data: FF F7 C8 F8 4F F4 E1 34 20 46 FF F7 07 FA 20 46 ...  returns 0x00 (0001ms, 0670ms total)
T2D98 005:468 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T2D98 005:468 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0690ms total)
T2D98 005:489 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0690ms total)
T2D98 005:489 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T2D98 005:493 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0691ms total)
T2D98 005:567 JLINK_ReadMem (0x2000082C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (1 bytes @ 0x2000082C) - Data: 00  returns 0x00 (0001ms, 0692ms total)
T3928 006:628 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000144) -- Read from C cache (4 bytes @ 0x08000160) -- Simulated  returns 0x00 (0001ms, 0693ms total)
T3928 006:629 JLINK_ReadReg(R15 (PC))  returns 0x08000146 (0000ms, 0693ms total)
T3928 006:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0693ms total)
T3928 006:629 JLINK_SetBPEx(Addr = 0x08000144, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0693ms total)
T3928 006:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0698ms total)
T3928 006:734 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3928 006:834 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3928 006:935 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3928 007:035 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3928 007:136 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3928 007:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 9A 95 02  returns 0x01 (0001ms, 0699ms total)
T2D98 007:238 JLINK_ReadMem (0x2000082C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000082C) - Data: 00  returns 0x00 (0001ms, 0700ms total)
T3928 007:243 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3928 007:343 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3928 007:444 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3928 007:544 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3928 007:645 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3928 007:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 34 C6 04  returns 0x01 (0001ms, 0701ms total)
T2D98 007:752 JLINK_ReadMem (0x2000082C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000082C) - Data: 00  returns 0x00 (0000ms, 0701ms total)
T3928 007:758 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3928 007:859 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3928 007:960 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3928 008:061 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3928 008:161 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3928 008:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 6C FC 06  returns 0x01 (0000ms, 0701ms total)
T2D98 008:263 JLINK_ReadMem (0x2000082C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000082C) - Data: 00  returns 0x00 (0001ms, 0702ms total)
T3928 008:265 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3928 008:366 JLINK_Halt()  returns 0x00 (0002ms, 0704ms total)
T3928 008:368 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T3928 008:368 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T3928 008:368 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T3928 008:368 JLINK_ReadReg(R15 (PC))  returns 0x080004D4 (0000ms, 0704ms total)
T3928 008:368 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0704ms total)
T3928 008:368 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0705ms total)
T3928 008:369 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0705ms total)
T3928 008:369 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0706ms total)
T3928 008:370 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0707ms total)
T3928 008:371 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T3928 008:372 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T3928 008:373 JLINK_ReadReg(R0)  returns 0x00000CCA (0000ms, 0709ms total)
T3928 008:373 JLINK_ReadReg(R1)  returns 0x20000028 (0000ms, 0709ms total)
T3928 008:373 JLINK_ReadReg(R2)  returns 0x00000007 (0000ms, 0709ms total)
T3928 008:373 JLINK_ReadReg(R3)  returns 0x000007D0 (0000ms, 0709ms total)
T3928 008:373 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0709ms total)
T3928 008:373 JLINK_ReadReg(R5)  returns 0x2000005C (0000ms, 0709ms total)
T3928 008:373 JLINK_ReadReg(R6)  returns 0x000007D0 (0000ms, 0709ms total)
T3928 008:373 JLINK_ReadReg(R7)  returns 0x00001388 (0001ms, 0710ms total)
T3928 008:374 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0710ms total)
T3928 008:374 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0710ms total)
T3928 008:374 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0710ms total)
T3928 008:374 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0710ms total)
T3928 008:374 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0710ms total)
T3928 008:374 JLINK_ReadReg(R13 (SP))  returns 0x20001440 (0000ms, 0710ms total)
T3928 008:374 JLINK_ReadReg(R14)  returns 0x0800104B (0000ms, 0710ms total)
T3928 008:374 JLINK_ReadReg(R15 (PC))  returns 0x080004D4 (0000ms, 0710ms total)
T3928 008:374 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0710ms total)
T3928 008:374 JLINK_ReadReg(MSP)  returns 0x20001440 (0000ms, 0710ms total)
T3928 008:374 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0710ms total)
T3928 008:374 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0710ms total)
T2D98 008:375 JLINK_ReadMem (0x20001454, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (4 bytes @ 0x20001454) - Data: 59 18 00 08  returns 0x00 (0002ms, 0712ms total)
T2D98 008:377 JLINK_ReadMem (0x20001440, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001440) - Data: 00 C2 01 00  returns 0x00 (0000ms, 0712ms total)
T2D98 008:377 JLINK_ReadMem (0x20001444, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001444) - Data: C4 1B 00 08  returns 0x00 (0000ms, 0712ms total)
T2D98 008:377 JLINK_ReadMem (0x20001448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T2D98 008:377 JLINK_ReadMem (0x2000144C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000144C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T2D98 008:377 JLINK_ReadMem (0x20001450, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001450) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T2D98 008:377 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 58 14 00 20  returns 0x00 (0002ms, 0714ms total)
T2D98 008:381 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) - Data: CA 0C 00 00  returns 0x00 (0001ms, 0715ms total)
T2D98 008:400 JLINK_ReadMem (0x2000082C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (1 bytes @ 0x2000082C) - Data: 00  returns 0x00 (0001ms, 0716ms total)
T2D98 008:410 JLINK_ReadMem (0x080004D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080004C0) -- Updating C cache (128 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x080004D4) - Data: 08 68 00 28 FC D1 70 47 28 00 00 20 4F F4 7A 71 ...  returns 0x00 (0001ms, 0717ms total)
T2D98 009:149 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0721ms total)
T2D98 009:149  (0004ms, 0721ms total)
T2D98 009:149 Closed (0004ms, 0721ms total)
